from app import db, Organisation, Person

lorem_ipsum = 'Lorem ipsum dolor sit amet, eam ut euismod phaedrum recusabo. Per omnes detraxit et. Mea id dolorem laboramus. Pri mundi forensibus comprehensam et, sit consul possit percipitur eu. Ei nec veri ocurreret, probo dolor usu at. No mea equidem vivendo interpretaris. Dicam periculis et has, ne usu mazim melius iriure. Rebum splendide usu at, intellegam voluptatibus ut eam, alii efficiendi vim eu. Ad soluta quaeque diceret quo, homero nonumy insolens duo ut. Qui appetere adversarium ne, no omnes bonorum sit.'

org = Organisation('Napier University', 'napier@gmail.com', '124567678623', '+44', 12, 'Merchiston Street', 'Edinburgh', 'EH1 1TE', 'Scotland', lorem_ipsum)
db.session.add(org)
org = Organisation('Edinburgh University', 'edinburgh.uni@gmail.com','12456438688', '+44', 6, 'New Street', 'Edinburgh', 'EH2 1UY', 'Scotland', lorem_ipsum)
db.session.add(org)
org = Organisation('Glasgow University', 'glasgow.uni@gmail.com', '12456448696', '+44', 8, 'Octavia Drive', 'Glasgow', 'GW2 1LE', 'Scotland', lorem_ipsum)
db.session.add(org)
org = Organisation('Fife College', 'fife.college@gmail.com', '12456228696', '+44', 22, 'St Brycedale Ave', 'Kirkcaldy', 'KY1 1EE', 'Scotland', lorem_ipsum)
db.session.add(org)
org = Organisation('Edinburgh College', 'edinburgh.college@gmail.com', '12356348296', '+44', 18, 'Balsusney Road', 'Edinburgh', 'EH1 1LE', 'Scotland', lorem_ipsum)
db.session.add(org)
org = Organisation('Dundee University', 'dundee.uni@gmail.com', '12454444696', '+44', 1, 'Octavia Drive', 'Dundee', 'DE2 2KE', 'Scotland', lorem_ipsum)
db.session.add(org)
org = Organisation('Abertay University', 'abertay.uni@gmail.com', '12451441636', '+44', 2, 'Queen Street', 'Dundee', 'DE2 1LE', 'Scotland', lorem_ipsum)
db.session.add(org)
org = Organisation('Dundee College', 'dundee.college@gmail.com', '12458848696', '+44', 17, 'Viceroy Road', 'Dundee', 'DE1 5OP', 'Scotland', lorem_ipsum)
db.session.add(org)


person = Person('Mr', 'William', 'Higgs', 'w.higgs@gmail.com', '07954442728', '+44', 9, 'E', 'Pratt Street', 'Kirkcaldy', 'KY1 2TE', 'Scotland', 1)
db.session.add(person)
person = Person('Mr', 'Conor', 'Briggs', 'c.briggs@gmail.com', '07954322728', '+44', 7, 'B', 'Mill Street', 'Kirkcaldy', 'KY2 5TE', 'Scotland', 1)
db.session.add(person)
person = Person('Miss', 'Kate', 'Black', 'k.black@gmail.com', '077054333728', '+44', 34, '', 'Queen Street', 'Edinburgh', 'EH1 2TT', 'Scotland', 2)
db.session.add(person)
person = Person('Miss', 'Laura', 'Collins', 'l.collins@gmail.com', '07654366728', '+44', 8, 'A', 'Butts Wynd', 'Edinburgh', 'EH2 1TE', 'Scotland', 1)
db.session.add(person)
person = Person('Mr', 'Simon', 'Smith', 's.smith@gmail.com', '07854321728', '+44', 10, 'B', 'Hoey Street', 'Dundee', 'DE2 7MN', 'Scotland', 6)
db.session.add(person)
person = Person('Miss', 'Alice', 'Willis', 'a.willis@gmail.com', '07953332728', '+44', 1, '', 'Orkney Street', 'Dundee', 'DE1 8TR', 'Scotland', 6)
db.session.add(person)
person = Person('Miss', 'Layla', 'Smith', 'l.smith@gmail.com', '088923235445', '+44', 12, 'F', 'Elie Street', 'Edinburgh', 'EH3 5TR', 'Scotland', 2)
db.session.add(person)
person = Person('Mr', 'Thomas', 'Wells', 't.wells@gmail.com', '087012124554', '+44', 14, '', 'Laird Street', 'Glasgow', 'GW4 4GG', 'Scotland', 3)
db.session.add(person)
person = Person('Mr', 'Peter', 'Evans', 'p.evans@gmail.com', '077523236776', '+44', 22, 'E', 'Renton Drive', 'Glasgow', 'GW1 9IU', 'Scotland', 3)
db.session.add(person)
person = Person('Mrs', 'Maria', 'Fell', 'm.fell@gmail.com', '077543437676', '+44', 32, '', 'Banavie Road', 'Edinburgh', 'EH1 1EB', 'Scotland', 2)
db.session.add(person)
person = Person('Mrs', 'Martha', 'Brown', 'm.brown@gmail.com', '088076544545', '+44', 12, '', 'Colstone Road', 'Kirkcaldy', 'KY2 5ER', 'Scotland', 8)
db.session.add(person)
person = Person('Mr', 'Oscar', 'Hill', 'o.hill@gmail.com', '088045454567', '+44', 15, '', 'Clunie Road', 'Glenrothes', 'GS1 4HG', 'Scotland', 8)
db.session.add(person)
person = Person('Mrs', 'Amy', 'Moore', 'a.moore@gmail.com', '078898986545', '+44', 9, '', 'Burton Lane', 'Ladybank', 'LK1 1ER', 'Scotland', 6)
db.session.add(person)
person = Person('Miss', 'Isabel', 'Hunter', 'i.hunter@gmail.com', '077523234444', '+44', 11, '', 'Loom Place', 'Glasgow', 'GW3 3BN', 'Scotland', 3)
db.session.add(person)
person = Person('Miss', 'Zoe', 'Owen', 'z.owens@gmail.com', '078888676756', '+44', 10, '', 'Cree Street', 'Dundee', 'DE1 6LK', 'Scotland', 6)
db.session.add(person)
person = Person('Mr', 'Alexander', 'Webb', 'a.webb@gmail.com', '077087876556', '+44', 1, '', 'Patrick Bridge Street', 'Dalgety Bay', 'DY6 7YY', 'Scotland', 2)
db.session.add(person)
person = Person('Mr', 'Mason', 'Hart', 'm.hart@gmail.com', '078809873656', '+44', 5, '', 'Arch Street', 'Dalgety Bay', 'DY1 8IU', 'Scotland', 1)
db.session.add(person)

db.session.commit()
